[Database]
DBString = sqlite:///database.db

[Settings]
Port      = 8080
Host      = 127.0.0.1

# This is a comma-seperated list of IPs that are allowed to update information
# via the API.  DO NOT PUT SPACES HERE!!!
Scanners  = 127.0.0.1